# PRN221_Exercise

AutomobileSolution/: AutomobileSolution.sln
AutomobileSolution/AutomobileLibrary/: AutomobileLibrary.csproj
AutomobileSolution/AutomobileWPF/: App.xaml  App.xaml.cs  AutomobileWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CinemaExerciseRazerPage/: CinemaExerciseRazerPage.sln
CinemaExerciseRazerPage/CinemaExerciseRazerPage/: CinemaExerciseRazerPage.csproj  Program.cs  appsettings.json
ClientServerDemo/: ClientServerDemo.sln
ClientServerDemo/ClientApp/: Program.cs
ClientServerDemo/ServerApp/: Program.cs  ServerApp.csproj
DB/: NorthwindDbLite.sql
DemoMVVM/DemoMVVM/: App.xaml  App.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  DemoMVVM.csproj  DemoMVVM.sln  MainWindow.xaml  MainWindow.xaml.cs
ExerciseRazerPage/: ExerciseRazerPage.sln
ExerciseRazerPage/ExerciseRazerPage/: ExerciseRazerPage - Backup.csproj  ExerciseRazerPage.csproj  Program.cs
Lab/: Lab.sln
Lab/Lab1/: App.xaml  App.xaml.cs  Lab1.csproj
Lab/Lab1/DTO/: EmployeeDTO.cs  MappingProfile.cs  OrderDTO.cs
Lab/Lab1/Models/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Lab/Lab1/ViewModels/: EmployeeViewModel.cs  OrderViewModel.cs
Lab/Lab1/Views/: MainWindow.xaml  MainWindow.xaml.cs  ShowSummaryWindow.xaml  ShowSummaryWindow.xaml.cs
Lab2N3/: Lab2N3.sln
Lab2N3/Lab2N3/: CartHub.cs  Lab2N3.csproj  Program.cs  appsettings.json  libman.json
StudentInfo/: Employee.cs  StudentInfo.sln
StudentInfo/DemoConnectDB/: App.xaml  App.xaml.cs  DemoConnectDB.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductListVM.cs  appsettings.json
StudentInfo/Ex1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentVM.cs
StudentInfo/Ex2/: App.xaml.cs  Ex2.csproj  MainWindow.xaml  (+2 more)
WinFormsApp1/: WinFormsApp1.sln
demoVMMV/: demoVMMV.sln
(+152 files in other folders)
