E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\bin\Debug\net6.0-windows\StudentInfo.exe
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\bin\Debug\net6.0-windows\StudentInfo.deps.json
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\bin\Debug\net6.0-windows\StudentInfo.runtimeconfig.json
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\bin\Debug\net6.0-windows\StudentInfo.dll
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\bin\Debug\net6.0-windows\StudentInfo.pdb
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\App.g.cs
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo_MarkupCompile.cache
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo_MarkupCompile.lref
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\MainWindow.baml
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.g.resources
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.GeneratedMSBuildEditorConfig.editorconfig
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.AssemblyInfoInputs.cache
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.AssemblyInfo.cs
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.csproj.CoreCompileInputs.cache
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.dll
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\refint\StudentInfo.dll
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.pdb
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.genruntimeconfig.cache
E:\HE161660\Ky8_HE161660\PRN221-HE161660\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\ref\StudentInfo.dll
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\bin\Debug\net6.0-windows\StudentInfo.exe
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\bin\Debug\net6.0-windows\StudentInfo.deps.json
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\bin\Debug\net6.0-windows\StudentInfo.runtimeconfig.json
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\bin\Debug\net6.0-windows\StudentInfo.dll
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\bin\Debug\net6.0-windows\StudentInfo.pdb
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\App.g.cs
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo_MarkupCompile.cache
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo_MarkupCompile.lref
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\MainWindow.baml
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.g.resources
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.GeneratedMSBuildEditorConfig.editorconfig
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.AssemblyInfoInputs.cache
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.AssemblyInfo.cs
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.csproj.CoreCompileInputs.cache
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.dll
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\refint\StudentInfo.dll
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.pdb
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.genruntimeconfig.cache
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\ref\StudentInfo.dll
E:\HE161660\Ky8_HE161660\PRN221-HE161660\Exercise\PRN221_Exercise\StudentInfo\StudentInfo\obj\Debug\net6.0-windows\StudentInfo.sourcelink.json
